PORT=2302
PREFIX_ROUTES=/api/v1
DB_HOST=host
DIALECT=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=pokedex
TOKEN_EXPIRE=72h
SECRET=secret
TEST_URI=localhost
SMTP_HOST=
SMTP_PORT=
MAILER_FROM=
SMTP_EMAIL=
SMTP_PASSWORD=
AGENT_CLIENT_URI=
