PORT=2302
PREFIX_ROUTES=/api/v1
DB_HOST=host
DIALECT=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=schools
MAX_STUDENTS=25
MAX_TEACHERS=4
TOKEN_EXPIRE=72h
SECRET=secret
CLIENT_ID=1234
