PORT=2302
PREFIX_ROUTES=/api/v1
DB_HOST=localhost
DIALECT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pokedex
TOKEN_EXPIRE=72h
SECRET=secret
TEST_URI=localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAILER_FROM=
SMTP_EMAIL=
SMTP_PASSWORD=
AGENT_CLIENT_URI=http://localhost:3000
